# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-theme = system
theme = tokyonight
bold-is-bright = true
background = #000000
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #c0caf5
cursor-color = #FFFFFF
cursor-text = #15161e
cursor-style = bar
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
font-size = 12
macos-titlebar-style = tabs
auto-update = check
auto-update-channel = stable
macos-icon-frame = chrome
keybind = shift+enter=text:\n
