globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

font_family   Fira Code Nerd Font
bold_font     auto
italic_font     auto
bold_italic_font     auto

font_size     9

copy_on_select yes

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

